# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_base_version=1.18
minecraft_version=1.18-pre2
yarn_mappings=1.18-pre2+build.4
loader_version=0.12.5
# Mod Properties
mod_version=0.2.9
maven_group=com.glisco
archives_base_name=isometric-renders
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.5+1.18

# https://maven.wispforest.io/io/wispforest/worldmesher/
worldmesher_version=0.2.1+1.18