# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_base_version=1.18
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.10
loader_version=0.12.12
# Mod Properties
mod_version=0.2.11
maven_group=com.glisco
archives_base_name=isometric-renders
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.45.0+1.18

# https://maven.wispforest.io/io/wispforest/worldmesher/
worldmesher_version=0.2.5+1.18

# https://maven.wispforest.io/io/wispforest/exo/
exo_version=0.1.4+1.18

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.3.10+1.18