# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20.5
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
# Mod Properties
mod_version=0.4.7
maven_group=com.glisco
archives_base_name=isometric-renders

# Dependencies
fabric_version=0.98.0+1.20.6

# https://maven.wispforest.io/io/wispforest/worldmesher/
worldmesher_version=0.4.5+1.20.3

# https://maven.wispforest.io/io/wispforest/exo/
exo_version=0.1.5+1.19

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.8+1.20.5
